<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Allerta"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Abel"
            rel="stylesheet"
        />
        <style>
            /* Write styles here */
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Allerta', sans-serif;
                font-size: 18px;
                color: #000000d8;
                background-color: #f4f3f8;
            }

            h4 {
                color: #000000;
                margin-bottom: 6px;
            }

            /* Navbar Section */
            #navbarMonstera {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 50px 0;
            }

            #navMid {
                display: flex;
                gap: 5rem;
            }

            #navMid div:nth-child(1) {
                position: relative;
            }

            #navMid div:nth-child(1)::after {
                content: '';
                border-bottom: 2px solid #000000;
                width: 100%;
                position: absolute;
            }

            #navEnd {
                display: flex;
                gap: 50px;
            }

            /* MidWhole Section */
            #midWhole {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #midWholePart1 {
                display: flex;
                flex-direction: column;
                gap: 30px;
                padding-left: 40px;
            }
            #midWholePart11 {
                padding: 100px;
            }

            #monstera {
                font-size: 7rem;
                color: #000000;
            }

            #midWholePart12 {
                display: flex;
                padding-left: 90px;
                color: #ffffff;
            }
            #midWholePart121 {
                background-color: #466d50;
                font-family: 'Abel', sans-serif;
                letter-spacing: 3px;
                padding: 8px 30px;
                border-radius: 35px;
                display: flex;
                align-items: center;
                gap: 30px;
            }

            #midWholePart13 {
                display: flex;
                margin-top: 70px;
                padding-left: 65px;
            }

            .text {
                font-size: 14px;
            }

            /* custom class */
            .flex {
                display: flex;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <nav id="navbarMonstera">
            <div id="navFirst">
                <img src="./photos/Logo.svg" />
            </div>

            <div id="navMid">
                <div>
                    <h4>Home</h4>
                </div>
                <div><h4>Collection</h4></div>
                <div>
                    <h4>Shop</h4>
                </div>
                <div>
                    <h4>About</h4>
                </div>
                <div>
                    <h4>Contact</h4>
                </div>
            </div>

            <div id="navEnd">
                <div>
                    <img src="./photos/cart.svg" />
                </div>
                <div>
                    <img src="./photos/user.svg" />
                </div>
                <div>
                    <img src="./photos/search.svg" />
                </div>
            </div>
        </nav>

        <div id="midWhole">
            <div id="midWholePart1">
                <div id="midWholePart11">
                    <div>
                        <ul>
                            <li><h1 id="monstera">MONSTERA</h1></li>
                            <li></li>
                            <li>
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Debitis ab veniam adipisci
                                corrupti unde, nostrum saepe.
                            </li>
                            <li>
                                Quibusdam perferendis, dolore est odit iste cum
                                quas quidem officiis laudantium hic maxime
                                recusandae?
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="midWholePart12">
                    <div id="midWholePart121">
                        <div>
                            <h1>DISCOVER</h1>
                        </div>
                        <div id="midWholePart122">
                            <img src="./photos/greaterThan.svg" />
                        </div>
                    </div>
                </div>
                <div id="midWholePart13">
                    <div class="midWholePart13Parts flex">
                        <div>
                            <img id="feeding" src="./photos/water plant.png" />
                        </div>
                        <div>
                            <h4>Feeding</h4>
                            <p class="text">
                                Lorem ipsum dolor sit amet
                                consecteturadipisicing elit
                            </p>
                        </div>
                    </div>
                    <div class="midWholePart13Parts flex">
                        <div>
                            <img id="light" src="./photos/light.svg" alt="" />
                        </div>
                        <div>
                            <h4>Light</h4>
                            <p class="text">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit
                            </p>
                        </div>
                    </div>
                    <div class="midWholePart13Parts flex">
                        <div>
                            <img id="care" src="./photos/plough.svg" />
                        </div>
                        <div>
                            <h4>Care</h4>
                            <p class="text">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img id="imgMain" src="./photos/6_folwer_cut.png" />
            </div>
        </div>
    </body>
</html>
